<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>welcome</class>
 <widget class="QWidget" name="welcome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UDRMS</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #E74C54;</string>
  </property>
  <widget class="QPushButton" name="enterButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>190</y>
     <width>221</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter the system</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
